[pytest]
# 프로젝트 루트를 경로에 추가하여 src 폴더 등을 인식하게 함
pythonpath = .

# 테스트 실행 시 가독성을 높여주는 설정들
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 터미널에 실시간으로 로그를 보여줄지 설정
log_cli = true
log_cli_level = INFO
# loguru를 쓸 예정이므로 포맷은 간단하게 설정
log_cli_format = %(message)s

# 파일 로그 저장 설정 (수정된 경로)
log_file = reports/logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S