2025-12-31 13:24:39.954 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/b0a3349d-9a7b-41fc-adb4-ebce822c1d0d
2025-12-31 13:24:40.264 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:24:41.357 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:24:42.957 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:24:45.301 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:24:48.754 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:24:53.755 | ERROR    | src.utils.api_util:wait_for_status:57 - ⛔ 10초 내에 목표 상태(activated)에 도달하지 못했습니다.
2025-12-31 13:24:53.756 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/9581dba4-3df2-4056-a332-8e6fe4a594df
2025-12-31 13:24:54.041 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:24:54.455 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [deleted]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/e78d33cc-5d2f-46ee-be7f-bda9e0d97cec
2025-12-31 13:24:55.643 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: deleted
