2025-12-31 13:25:01.944 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/46dc64ee-a476-469a-9bee-61441c824764
2025-12-31 13:25:02.029 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:25:03.127 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:25:04.708 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:25:07.214 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:25:10.657 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:25:15.658 | ERROR    | src.utils.api_util:wait_for_status:57 - ⛔ 10초 내에 목표 상태(activated)에 도달하지 못했습니다.
2025-12-31 13:25:15.659 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/8aa2b395-2734-4da3-90c6-3e9bf160f331
2025-12-31 13:25:15.764 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:25:16.095 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [deleted]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/c9eaee99-92d1-4b77-90de-b265e74ed61e
2025-12-31 13:25:18.895 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: deleted
