2025-12-31 13:41:26.233 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/e1a6675b-91e3-46e2-bc07-4f02c949b8fe
2025-12-31 13:41:26.373 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:41:27.479 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:41:29.062 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:41:31.761 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:41:35.270 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:41:40.270 | ERROR    | src.utils.api_util:wait_for_status:57 - ⛔ 10초 내에 목표 상태(activated)에 도달하지 못했습니다.
2025-12-31 13:41:40.271 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/d9109dd8-6c95-4797-a1a5-9cd65a408d14
2025-12-31 13:41:40.415 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:41:40.779 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/72845ef2-0b76-43ec-ae73-4bd0fa582e53?filter_object_storage_user_id=d9109dd8-6c95-4797-a1a5-9cd65a408d14&count=50
2025-12-31 13:41:42.374 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:41:43.321 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [deleted]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/72845ef2-0b76-43ec-ae73-4bd0fa582e53
2025-12-31 13:41:48.698 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: deleted
